# the next line is the name of your FASTA formatted file that contains your miR sequences
mirseq=myMirInputFile.txt

# the next line is the name of your FASTA formatted file that contains your transcript sequences
transcriptseq=myTranscriptInputFile.txt

# the next line is the name of the output file
outputfile=output.txt

# the next line is the output format (only values rawtext or heteroduplex are allowed)
outputformat=rawtext

# below are other parameters you can change if you want (see website for min/max values)

# only certain combinations of the next 2 parameters are allowed (see web-site for allowed combinations)
seedmismatchsallowed=1
seedsize=7

minpairmatchs=12
minenergy=-12
maxguwobbles=-1

# set the threshold value below according to the sensitivity/specificity settings you want.  The default is set to 7000000
# corresponds to the value settings in the table below with the Sensitivity/Specificity 
threshold=7000000
#<option value="500000" style="background-color: #ff0000">Sensitivity of 92%, Specificity of 8%</option>
#<option value="1000000" style="background-color: #ff0000">Sensitivity of 92%, Specificity of 9%</option>
#<option value="1500000" style="background-color: #ff0000">Sensitivity of 91%, Specificity of 12%</option>
#<option value="2000000" style="background-color: #ff0000">Sensitivity of 90%, Specificity of 15%</option>
#<option value="2500000" style="background-color: #ff0000">Sensitivity of 89%, Specificity of 19%</option>
#<option value="3000000" style="background-color: yellow">Sensitivity of 87%, Specificity of 25%</option>
#<option value="3500000" style="background-color: yellow">Sensitivity of 85%, Specificity of 30%</option>
#<option value="4000000" style="background-color: yellow">Sensitivity of 83%, Specificity of 35%</option>
#<option value="4500000" style="background-color: green">Sensitivity of 80%, Specificity of 41%</option>
#<option value="5000000" style="background-color: green">Sensitivity of 77%, Specificity of 45%</option>
#<option value="5500000" style="background-color: green">Sensitivity of 73%, Specificity of 49%</option>
#<option value="6000000" style="background-color: green">Sensitivity of 70%, Specificity of 54%</option>
#<option value="6500000" style="background-color: green">Sensitivity of 67%, Specificity of 57%</option>
#<option value="7000000" style="background-color: green" selected="selected">Sensitivity of 63%, Specificity of 61%</option>
#<option value="7500000" style="background-color: green">Sensitivity of 60%, Specificity of 64%</option>
#<option value="8000000" style="background-color: green">Sensitivity of 57%, Specificity of 67%</option>
#<option value="8500000" style="background-color: green">Sensitivity of 54%, Specificity of 70%</option>
#<option value="9000000" style="background-color: green">Sensitivity of 50%, Specificity of 73%</option>
#<option value="9500000" style="background-color: green">Sensitivity of 48%, Specificity of 76%</option>
#<option value="10000000" style="background-color: green">Sensitivity of 45%, Specificity of 78%</option>
#<option value="10500000" style="background-color: green">Sensitivity of 42%, Specificity of 80%</option>
#<option value="11000000" style="background-color: green">Sensitivity of 39%, Specificity of 81%</option>
#<option value="11500000" style="background-color: yellow">Sensitivity of 37%, Specificity of 83%</option>
#<option value="12000000" style="background-color: yellow">Sensitivity of 34%, Specificity of 85%</option>
#<option value="12500000" style="background-color: yellow">Sensitivity of 32%, Specificity of 86%</option>
#<option value="13000000" style="background-color: yellow">Sensitivity of 30%, Specificity of 87%</option>
#<option value="13500000" style="background-color: yellow">Sensitivity of 28%, Specificity of 88%</option>
#<option value="14000000" style="background-color: yellow">Sensitivity of 26%, Specificity of 89%</option>
#<option value="14500000" style="background-color: yellow">Sensitivity of 25%, Specificity of 90%</option>
#<option value="15000000" style="background-color: yellow">Sensitivity of 23%, Specificity of 91%</option>
#<option value="15500000" style="background-color: #ff0000">Sensitivity of 22%, Specificity of 92%</option>
#<option value="16000000" style="background-color: #ff0000">Sensitivity of 21%, Specificity of 92%</option>